{@type:filter|@guid:c7b5f74f8c09427084f96ed11cf352be}
SetBarFreq("W");  // 設定數據頻率為每週

input:Leng1(20,"短周");  // 設定短週期長度為 20
input:Leng2(60,"中周");  // 設定中週期長度為 60
input:Period(30,"持續幾周");  // 設定檢測條件需持續的週期數為 30
input:Threshold(0.20, "允許的最大偏離百分比");  // 設定 20 週均線相對於 60 週均線的最大允許偏差 (20%)  // 設定 20 週均線相對於 60 週均線的最大允許偏差 (20%)

settotalbar(Period + 10);  // 設定總計算條件的 bar 數量，確保足夠的數據長度

Value1 = average(c, Leng1);  // 計算短週期均線（20 週移動平均）
Value2 = average(c, Leng2);  // 計算中週期均線（60 週移動平均）

// 檢查 20 週均線是否連續 `Period` 週高於 60 週均線
if trueall(Value1 > Value2, Period) 
    // 檢查 20 週均線是否在 30 週內都不高於 60 週均線超過設定閾值 (Threshold)
    and trueall(Value1 <= Value2 * (1 + Threshold), Period) 
then 
    ret = 1;  // 若條件成立，則設置返回值為 1


