{@type:filter|@guid:cbc453af77ae40dab70d3822e4dd437e}
// Set to daily K-line
setbarfreq("D");

// Define input parameters
input: Length1(20, "Short-term average volume period");  // Short-term volume period (20 days)
input: Length2(60, "Long-term average volume period");  // Long-term volume period (60 days)
input: VolFactor(1.2, "Multiplier");  // Short-term volume must be greater than long-term volume by this factor (default 1.2x)

// Set the required number of bars for backtesting
SettotalBar(Length2);

// Check if short-term average volume exceeds long-term average volume by the given multiplier
Ret = Average(Volume[1], Length1) > Average(Volume[1], Length2) * VolFactor;

