{@type:filter|@guid:faa983eb352c406d9410ce261ba9afa8}
setbarfreq("W"); // Set the time frequency to weekly (W)

input:XLength(52,"Long-term volume calculation period"); // Set the period for long-term calculation (e.g., 52 weeks)
input:Length1(10,"Greater than X weeks"); // Set the minimum week limit
input:Length2(35,"Less than X weeks"); // Set the maximum week limit

settotalbar(XLength); // Set the total calculation range


value1 = FastHighestBar(volume, XLength); // Find the index of the week with the highest volume within XLength

// If the highest volume occurred within the specified range (between Length1 and Length2 weeks ago), return 1
if value1 <= Length2 and value1 >= Length1 then
   ret = 1;


