{@type:filter|@guid:fef7dd146aaf47a3988769680e435cf2}
setbarfreq("W"); // Set the time frequency to weekly (W)

input:XLength(52,"Long-term calculation period"); // Set the period for long-term calculation (e.g., 52 weeks)
input:Length1(10,"Greater than X weeks"); // Set the minimum week limit
input:Length2(52,"Less than X weeks"); // Set the maximum week limit

variable: PriceHighBar(0), VolumeHighBar(0); // Define variables (VolumeHighBar is unused in this script)

settotalbar(XLength); // Set the total calculation range

value1 = FastHighestBar(h, XLength); // Find the index of the week with the highest price (high) within XLength

// If the highest price occurred within the specified range (between Length1 and Length2 weeks ago), return 1
if value1 <= Length2 and value1 >= Length1 then
   ret = 1;
