{@type:filter|@guid:11c1bae755034c569d541f70e643273e}
setbarfreq("D");
input:XLength(60,"長期大量計算期數");
input:XLength1(120,"長期高價計算期數");
input:Length1(4,"大於幾周");
input:Length2(60,"小於幾周");
input:Length3(4,"大於幾周");
input:Length4(120,"小於幾周");

settotalbar(XLength1);


value1=FastHighestBar(volume,XLength);
value2=FastHighestBar(high,XLength);
value3=FastHighestBar(volume,XLength1);
value4=FastHighestBar(high,XLength1);

condition1=value1=value2;
condition2=value3=value4;

if value3>=length3 and value4<=length4
  and value3=value4

then
ret = 1;
